 uint8_t audioBufferMono[64] =  {
		 0x78, 0x84, 0x8f, 0x9b, 0xa6, 0xb1, 0xbb, 0xc4,
		 0xcd, 0xd5, 0xdc, 0xe2, 0xe7, 0xeb, 0xee, 0xef,
		 0xf0, 0xef, 0xee, 0xeb, 0xe7, 0xe2, 0xdc, 0xd5,
		 0xcd, 0xc4, 0xbb, 0xb1, 0xa6, 0x9b, 0x8f, 0x84,
		 0x78, 0x6c, 0x61, 0x55, 0x4a, 0x3f, 0x35, 0x2c,
		 0x23, 0x1b, 0x14, 0xe, 0x9, 0x5, 0x2, 0x1,
		 0x0, 0x1, 0x2, 0x5, 0x9, 0xe, 0x14, 0x1b,
		 0x23, 0x2c, 0x35, 0x3f, 0x4a, 0x55, 0x61, 0x6c,
	};
	
	
	  // DMA ON sequence (AN4031, pages14, p31)
    // A)configure DMA stream 5,  Channel 7
    // B)Enable DMA stream in SxCR
    // C)Enable the peripheral is used.
    // 1)disable DMA
     DMA1_Stream5->CR &= ~DMA_SxCR_EN;
     while(DMA1_Stream5->CR & DMA_SxCR_EN) {
  	   //waiting until DMA busy and terminated work
     }
       // 2)Set peripherial address:
     DMA1_Stream5->PAR = (uint32_t) &DAC->DHR8R1;  /*!< DAC channel1 8-bit right aligned data holding register,  Address offset: 0x10 */
       // 3)Set memory address:
     DMA1_Stream5->M0AR =  (uint32_t)audioBufferMono;
       // 4)Configure the total number of data items to be transferred
     DMA1_Stream5->NDTR = 0x0040; //64bytes
       // 5)Select the DMA channel (request) using CHSEL[2:0] in the DMA_SxCR register
       // Channel 3
     DMA1_Stream5->CR &= ~DMA_SxCR_CHSEL;
     DMA1_Stream5->CR |= ( DMA_SxCR_CHSEL_0 | DMA_SxCR_CHSEL_1 | DMA_SxCR_CHSEL_2 );  // Channel 7

       // 6)If the peripheral is intended to be the flow controller  , set    the PFCTRL bit in the DMA_SxCR register.
       // 7)Configure the stream priority using the PL[1:0] bits in the DMA_SxCR register.
     DMA1_Stream5->CR |= DMA_SxCR_PL_0; //medium priority level
       // 8). Configure the FIFO usage (enable or disable, threshold in transmission and reception).
       /* 9. Configure the data transfer direction, peripheral and memory incremented/fixed mode,
  		single or burst transactions, peripheral and memory data widths, Circular mode,
  		Double-buffer mode and interrupts after half and/or full transfer, and/or errors in the
  		DMA_SxCR register.*/
      //9.1) data transfer direction:
     DMA1_Stream5->CR |= DMA_SxCR_DIR_0; //mem to periph
      //9.2) Memory increment
     DMA1_Stream5->CR |= DMA_SxCR_MINC;
      //9.3) Peripherial and memory data width
     DMA1_Stream5->CR &= ~(DMA_SxCR_MSIZE|DMA_SxCR_PSIZE);
     DMA1_Stream5->CR |= 0; // 1byte - memory. DMA_SxCR_MSIZE_0, DMA_SxCR_MSIZE_1
     DMA1_Stream5->CR |= 0; //1byte - peripherial.  DMA_SxCR_PSIZE_0, DMA_SxCR_PSIZE_0
      //9.4)Normal/circular mode
     DMA1_Stream5->CR |= DMA_SxCR_CIRC;
     // FIFO direct mode
     DMA1_Stream5->FCR = 0x00;
      //10)Enable DMA stream
     DMA1_Stream5->CR |= DMA_SxCR_EN;
     while(!(DMA1_Stream5->CR & DMA_SxCR_EN)) {
   	   //waiting until DMA busy and terminated work
      }
     //****enable periphherial
     // Timer 2 TRGO event |  DAC channel1 trigger enable |DAC channel1 DMA enable
      DAC->CR |= (DAC_CR_TSEL1_2| DAC_CR_TEN1|DAC_CR_DMAEN1);
      //enable DAC Channel 1
      DAC->CR |= DAC_CR_EN1;

     //**********TIM*******
     TIM2->ARR = 0x1fff;
     TIM2->CR2 &= ~TIM_CR2_MMS;
     TIM2->CR2 |=  TIM_CR2_MMS_1;   //TRGO enable: on update event
     TIM2->CR1 = TIM_CR1_CEN;
	 
	 
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_USB_DEVICE_Init();
  MX_TIM2_Init();
  MX_DAC_Init();